<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BeatBox</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    body {
      color: white;
    }
    .navbar-brand {
      font-size: 1.5em;
    }
    #topContainer {
      background-image: url(images/soundwaves.jpg);
      width: 100%;
      background-size: cover;
    }
    #topRow {
      margin-top: 100px;
      text-align: center;
    }
    #topRow h1{
      font-size: 300%;
    }
    .bold {
      font-weight: bold;
    }
    .marginTop {
      margin-top: 30px;
    }
    .center {
      text-align: center;
    }
    .title {
      margin-top: 100px;
      font-size: 300%;
    }
    .black {
      color: black;
    }
    #footer {
      background-color: lightblue;
    }
    .marginBottom {
      margin-bottom: 30px;
    }
    #footer {
      background-color: #B0D1FB;
      padding-top: 70px;
      width: 100%;
    }
  </style>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">BeatBox</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#topContainer">Home</a></li>
            <li><a href="#beatbox">BeatBox</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container contentContainer" id="topContainer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3" id="topRow">
          <h1 class="marginTop">BeatBot</h1>
          <p class="lead">Procedural music, taught with data from real artists</p>
        </div>
      </div>
    </div>
    <div class="container contentContainer black" id="beatbox">
      <div class="row" class="center">
        <h1 class="center title"></h1>
        <p class="lead center">Welcome to Beatbot. We create beautiful music.</p>
        <object data="test.mid">
          <param name="loop" value="10"/>
          If you're seeing this, you don't have a MIDI player
          on your computer.
        </object>
        <div class="row marginBottom">
          <div class="col-md-1 marginTop">
            <h2><span class="glyphicon glyphicon-pencil"></span> Header</h2>

            <button class="btn btn-success marginTop">Make some music!</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container contentContainer" id="footer">
      <div class="row">
        <h1 class="center">Contact us!
        </h1>
        <p class="lead center">Email Bob at bobbanks2014@gmail.com</p>
      
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".contentContainer").css("min-height",$(window).height());
    </script>
  </body>
</html>