<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chordi</title>

    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    body {
      color: white;
    }
    .navbar-brand {
      font-size: 1.5em;
    }
    #topContainer {
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .intro {
      position:relative;
      z-index:5;
      text-align:center;
      text-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    #topRow {
      margin-top: 100px;
      text-align: center;
    }
    #topRow h1{
      font-size: 300%;
    }
    .bold {
      font-weight: bold;
    }
    .marginTop {
      margin-top: 30px;
    }
    .center {
      text-align: center;
    }
    .title {
      margin-top: 100px;
      font-size: 300%;
    }
    .black {
      color: black;
    }
    #buttons {
      text-align: center;
    }
    #footer {
      background-color: lightblue;
    }
    #graph {
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7c756+0,d13884+100 */
background: #f7c756; /* Old browsers */
background: -moz-linear-gradient(top,  #f7c756 0%, #d13884 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7c756), color-stop(100%,#d13884)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f7c756 0%,#d13884 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f7c756 0%,#d13884 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f7c756 0%,#d13884 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f7c756 0%,#d13884 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7c756', endColorstr='#d13884',GradientType=0 ); /* IE6-9 */

    }
    #graph svg {
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
    }
    .marginBottom {
      margin-bottom: 30px;
    }
    #footer {
      background-color: #B0D1FB;
      padding-top: 70px;
      width: 100%;
    }
  </style>
  <body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">Chordi</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#topContainer">Home</a></li>
            <li><a href="#chordi">Chordi</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container contentContainer" id="topContainer">
      <div id="graph"></div>
      <div class="intro">
        <h1 class="marginTop">Chordi</h1>
        <p class="lead">Procedural music, taught with data from real artists</p>
        <button id="scroll" type="button" class="btn btn-default">Try it now!</button>
      </div>
    </div>
    <div class="container contentContainer black" id="chordi">
      <div class="row" class="center">
        <h1 class="center title"></h1>
        <p class="lead center">Welcome to Chordi. We create beautiful music.</p>
          <audio id="audioElement"></audio>
          <div id="buttons">
            <button type="button" class="btn btn-default" onclick="document.getElementById('audioElement').play()">Generate Music</button>
            <button type="button" class="btn btn-default" onclick="document.getElementById('audioElement').pause()">Pause</button>
            <button type="button" class="btn btn-default" onclick="document.getElementById('audioElement').volume+=0.1">Increase Volume</button>
            <button type="button" class="btn btn-default" onclick="document.getElementById('audioElement').volume-=0.1">Decrease Volume</button>
          </div>
      </div>
    </div>
    <div class="container contentContainer" id="footer">
      <div class="row">
        <h1 class="center">Contact us!
        </h1>
        <p class="lead center">Email Bob at bobbanks2014@gmail.com</p>

      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".contentContainer").css("min-height",$(window).height());
    </script>
    <script>
      $(document).ready(function () {
          $.ajax({method:"GET", url:"http://127.0.0.1:5000/music"}).done(function(msg){
              $("#audioElement").attr("src",msg);
          });
      var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      var audioElement = document.getElementById('audioElement');
      var audioSrc = audioCtx.createMediaElementSource(audioElement);
      var analyser = audioCtx.createAnalyser();

      // Bind our analyser to the media element source.
      audioSrc.connect(analyser);
      audioSrc.connect(audioCtx.destination);

      //var frequencyData = new Uint8Array(analyser.frequencyBinCount);
      var frequencyData = new Uint8Array(200);

      function createSvg(parent, height, width) {
        return d3.select(parent).append('svg').attr('height', svgHeight).attr('width', svgWidth);
      }

      var graph = document.getElementById('graph');
      var svgHeight = graph.offsetHeight;
      var svgWidth = graph.offsetWidth;
      var barPadding = 1;
      var svg = createSvg('#graph', svgHeight, svgWidth);

      // Create our initial D3 chart.
      svg.selectAll('rect')
         .data(frequencyData)
         .enter()
         .append('rect')
         .attr('fill', 'rgba(255,255,255,0.6)')
         .attr('x', function (d, i) {
            return i * (svgWidth / frequencyData.length);
         })
         .attr('height', svgHeight).attr('width', svgWidth);

         $(window).on("resize", function() {
            svgHeight = graph.offsetHeight;
            svgWidth = graph.offsetWidth;
            svg.attr('height', svgHeight).attr('width', svgWidth);
         });

      // Continuously loop and update chart with frequency data.
      function renderChart() {

         // Copy frequency data to frequencyData array.
         analyser.getByteFrequencyData(frequencyData);
         //console.log(frequencyData);

         // Update d3 chart with new data.
         svg.selectAll('rect')
            .data(frequencyData)
            .attr('y', function(d) {
               return svgHeight - d/256 * svgHeight;
            })
            .attr('x', function (d, i) {
                return i * (svgWidth / frequencyData.length);
            })
            .attr('height', function(d) {
               return d/256 * svgHeight;
            })
            .attr('width', svgWidth / frequencyData.length - barPadding);

            requestAnimationFrame(renderChart);

      }

      // Run the loop
      renderChart();

      });
    </script>
  </body>
</html>
